[loggers]
keys=root

[handlers]
keys=consoleHandler

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s][LendingProductApp][%(filename)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
